AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-5
AZURE_OPENAI_API_VERSION=2025-03-01-preview

AZURE_WEAK_DEPLOYMENT_NAME=o3-mini-0131
AZURE_WEAK_API_VERSION=2025-03-01-preview

LOG_LEVEL=info
TRANSCRIPT_DIR=./transcripts

API_HOST=localhost
API_PORT=5000

ENVIRONMENT=development
DEBUG=TRUE
